<?php

namespace App\Enum;

class CommonEnum
{
    CONST DEFAULT_PAGE = 1;
    CONST INVOICES_PER_PAGE = 3;
    CONST COEFFICIENT_AFTER_30_DAYS = 0.5;
    CONST COEFFICIENT_BEFORE_30_DAYS = 0.3;
    CONST COEFFICIENT_DAYS = 30;
}